 ____  ____  _____ ____ ___ _____ 
|  _ \/ ___|| ____|  _ \_ _|_   _|
| |_) \___ \|  _| | | | | |  | |  
|  _ < ___) | |___| |_| | |  | |  
|_| \_\____/|_____|____/___| |_|  

Rsedit v1.0.0
By @desyatkoff

---

Hello World!
This is the example text
File was written using Rsedit itself, by the way :)



Can you see this -> `ðŸ˜Š`?
..And what about this -> `AÌ¸Ì†Ì›Í‚ÌŒÍ’Í†Ì‚Ì¿Ì›Ì‡Ì‰Ì•Ì‘Ì¿Ì¾ÌÍ Ì…Ì‡ÍÌ½Í‚ÌŒÍ„Í€Ì½Ì›Ì„ÌÍ˜Í€Ì…Ì‚ÌŽÍ†ÌÌˆÌ”Ì„Ì€Ì”ÌšÍƒÍ†Ì‰Ì‘ÍÌ“Ì“Ì‚Ì”Ì‰Ì‚ÌŠÌ€Ì…ÍŠÌ¿Ì‘ÌƒÌ‰Ì¿ÍƒÍ›Ì›Ì‡Í—ÌÌ¾ÌÌˆÍÍ’Í†ÌÌ›ÌÌ’Í†ÌÌ‘Ì‰ÌÌ…ÌˆÌÌ•ÌšÌŠÌÌÌ‡ÌŠÍ‚Í—Í’ÌÌˆÍÌÍ‹Ì”Í’Í›Ì¾Ì‘Í„Ì½Ì“ÍÌ‡Ì‰Ì›Ì¿Ì€Ì‚Ì‘Í„Ì›Í‘Ì†Í›ÌÌ¿Ì‰ÌƒÍ›Ì†Í‹ÌŽÌŽÌƒÌˆÌÌ½Í›ÍÌÌšÌ†ÌŽÍÍŠÌ¿ÍƒÍ—Í‹Í—ÍŒÌ½Ì›ÍÍƒÍÌÍ‹Í†Ì…Í„Ì‚ÌŒÌ‹Í„Ì‹ÍŠÌÍÌšÌÌ‹Ì†Ì†Ì†Í’ÌŒÍÌ“Í„Ì¾ÌÌ’Í›Ì…ÌšÌÌ‹Ì¾ÍŠÌ†ÍÍ†Í˜Í„ÌŽÌ¿Ì‘Ì‡ÌÍÌ‘ÍÌŒÌŠÌÌ›Í Ì†Í—Ì’ÍÌ¿ÌÍ„Í„Ì’Ì½ÌÌ‚Ì…ÌŠÌÍ‘Ì’Ì‡ÍÍ—Í’Ì¾Ì‡ÍÌšÌ•ÍŒÍ‚Ì‰ÌŽÌ‚ÍÌ†Í‹ÍÌ‰Ì¬ÌªÌ¢Í–Ì¼Ì¬Ì—Ì–Ì˜Í‡ÍÍ™Ì­ÌœÌ§Ì²Ì Ì¤Ì—ÌœÌ²Ì¢Ì§Ì¨Ì®Ì²Í•ÌªÌ¯Í–Ì²Ì˜Ì˜ÌŸÌ±Ì§Ì¨Ì«ÍˆÌ¦ÍˆÌ¤Í–Ì­Ì»`?
....this -> `è˜‹æžœ`?

Alright



Let's check text editing feature. Fix the sentences:

Should be  -> The Quick Brown Fox Jumps Over The Lazy Dog
To fix     -> Teh Quik Fox Jump Under Th Lazy Dog

Should be  -> Lorem ipsum dolor sit amet
To fix     -> Lerom upsim dorol tis atem

Good!



But what if the text will be bigger than entire screen size?..



Let's see...

.

.

.

.

.

Scroll down a bit

.

.

.

.

.

Scroll down a bit more

.

.

.

.

.

Scroll down more

.

.

.

.

.

Scroll down even more

.

.

.

.

.

Pretty cool! ................................................................................................................................................................................................................................................... Oh, you have found a... Totally not a secret!!



---

This is the end of file. What did you expect?
